<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="●"
            android:textColor="#E34234"
            android:textSize="20sp"
            android:layout_margin="10dp">

        </TextView>

        <TextView
            android:id="@+id/recyclerTableNoText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="masa numarası"
            android:textSize="26sp"
            android:textColor="#919191"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="4dp"
            android:textColor="#42C147"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:showText="false" />

    </LinearLayout>


</LinearLayout>